<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 800px;
            height: 200px;
        }

        .title {
            width: 70%;
            height: 20%;
            background-color: aquamarine;
            float: none;
        }

        .right-img {
            width: 30%;
            height: 100%;
            background-color: blanchedalmond;
            float: right;
        }

        .sub-title {
            width: 70%;
            height: 20%;
            background-color: chartreuse;
            float: none;
        }

        .main-content {
            width: 70%;
            height: 60%;
            background-color: brown;
            float: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="right-img"></div>
    <div class="title"></div>
    <div class="sub-title"></div>
    <div class="main-content"></div>
</div>

</body>
</html>